<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eccomerce</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    
</head>
<body>
    <section  id="header">
        <a href="#"> <img src="images/logo.jpeg" class="logo" alt=""></a>
<div>
    <ul id="navbar">
        <li> <a    href="index.html">Home</a></li>
        <li> <a href="shop.html">Shop</a></li>
        <li> <a  href="blog.html">Blog</a></li>
        <li> <a  href="about.html">About</a></li>
        <li> <a class="active"href="contact.html">Contact</a></li>
        <li id="ig-bag"> <a href="cart.html"><i class='bx bxs-shopping-bag'></i></a></li>
        <a href="#" id="close"><i class='bx bx-x'></i></a></a>


        


    </ul>
</div>
<div id="mobile">
    <!-- <i id="bar" class="fas fa-outdent"></i> -->
    
    <a href="cart.html"><i class='bx bxs-shopping-bag'></i></a>
    <i   id="bar" class='bx bx-menu'></i>

</div>
    </section>

    <section id="page-header" class="about-header">
        
        <h2>#Lets Talk!</h2>
        
        <p> Leave a message we love to hear from you!</p>
        
    </section >
    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>GET IN TOUCH</span>
            <h2>Visit one of  our agency location or contact us today</h2>
            <h3>Head Office</h3>
            <div>
                <li>
                    <i class='bx bx-map'></i>
                    <p>46240-00100 Lagata Nairobi</p>
                </li>
                <li>
                    <i class='bx bx-time'></i>
                    <p>Mon-sat 9.00am-6.00pm</p>
                </li>
                <li>
                    <i class='bx bx-envelope'></i>
                    <p>fashionke@gmail.com</p>
                </li>
                <li>
                    <i class='bx bx-phone'></i>
                    <p>+254713476350</p>
                </li>
            </div>

        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.7215484243193!2d36.76340047364748!3d-1.343473735688529!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f054b456e6639%3A0xa877fa5e13e2a927!2sGalleria%20Mall!5e0!3m2!1sen!2ske!4v1726478090129!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>

    </section>
    <section  id="form-details">
        <form action="">
            <span>LEAVE A MESSAGE</span>
            <h2>We love to hear from you</h2>
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <button class="normal">Submit</button>
            
        </form>
        <div class="people">
            <div>
                <img src="images/p1.jpeg" alt="">
                <p ><span>Dorcas Kiget</span>Senior manager <br>phone:+254713476350 <br>Email:dorcaskiget@gmail.com</p>
            </div>
            <div>
                <img src="images/p2.jpeg" alt="">
                <p ><span>Donnah Kiget</span>Head of marketing <br>phone:+254713476350 <br>Email:dorcaskiget@gmail.com</p>
            </div>
            <div>
                <img src="images/p3.jpeg" alt="">
                <p ><span>Ronn Kiget</span>Accountant<br>phone:+254713476350 <br>Email:dorcaskiget@gmail.com</p>
            </div>

        </div>

    </section>
   
    <section id="newsletter"class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up for newsletters</h4>
            <!-- <p>Get email updates about special offers and midweek sales</p> -->
            <p>Get email updates about special offers and <span style="color: yellow;">midweek sales</span></p>
    
        </div>
        <div class="form">
            <input type="text" placeholder="Your email adress">
            <button class="normal">Sign Up</button>
    
        </div>
    
    </section>
    
<footer class="section-p1">
    <div class="col">
        <img class="logo" src="images/logo.jpeg" alt="">
        <h4>Contact</h4>
        <p><strong>Adress:</strong>46420-00100 langata nairobi kenya</p>
        <p><strong>phone:</strong>+254713476350</p>
        <p><strong>Hours:</strong>Mon-sat -9.00am-6.00pm</p>
        <div class="follow ">
            <h4>Follow Us</h4>
            <div class="icon">
                <i class='bx bxl-facebook'></i>
                <i class='bx bxl-instagram'></i>
                <i class='bx bxl-pinterest'></i>
                <i class='bx bxl-whatsapp'></i>

            </div>
        </div>
    </div>
    <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#">Delivery Information</a>
        <a href="#">privancy policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact us</a>


    </div>
    <div class="col">
        <h4>My account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Whishlist</a>
        <a href="#">Track My order</a>
        <a href="#">Help</a>


    </div>
    <div class="col install">
        <h4>Install App</h4>
        <p>Fromm app store or Google play</p>
        <div class="row">
            <img src="images/row1.jpeg" alt="">
            <img src="images/row2.jpeg" alt="">

        </div>
        <p>Secured payment Gateways</p>
        <img src="images/row3.jpeg" alt="">

    </div>
    <div class="copyright">
        <p>&copy; <span id="year"></span> Fashion house@2024. All rights reserved.</p>

    </div>

</footer>










  <script src="script.js"></script> 
   
</body>
</html>