<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eccomerce</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    
</head>
<body>
    <section  id="header">
        <a href="#"> <img src="images/logo.jpeg" class="logo" alt=""></a>
<div>
    <ul id="navbar">
        <li> <a    href="index.html">Home</a></li>
        <li> <a class="active" href="shop.html">Shop</a></li>
        <li> <a href="blog.html">Blog</a></li>
        <li> <a href="about.html">About</a></li>
        <li> <a href="contact.html">Contact</a></li>
        <li id="ig-bag"> <a href="cart.html"><i class='bx bxs-shopping-bag'></i></a></li>
        <a href="#" id="close"><i class='bx bx-x'></i></a></a>


        


    </ul>
</div>
<div id="mobile">
    <!-- <i id="bar" class="fas fa-outdent"></i> -->
    
    <a href="cart.html"><i class='bx bxs-shopping-bag'></i></a>
    <i   id="bar" class='bx bx-menu'></i>

</div>
    </section>

 <section id="prodetails" class="section-p1">
    <div class="single-pro-image">
    <img src="images/sp1.jpeg" width="100%" id="MainImg" alt="">
    <div class="small-img-group">
        <div class="small-img-col">
            <img src="images/sp1.jpeg" width="100%" class="small-img" alt="">

        </div>
        <div class="small-img-col">
            <img src="images/sp3.jpeg" width="100%" class="small-img" alt="">

        </div>
        <div class="small-img-col">
            <img src="images/sp4.jpeg" width="100%" class="small-img" alt="">

        </div>
        <div class="small-img-col">
            <img src="images/sp5.jpeg" width="100%" class="small-img" alt="">

        </div>

    </div>
</div>
    <div class="single-pro-details">
        <h6>Home men summer clothes</h6>
        <h4>men must own summer wear</h4>
        <h2>$150.00</h2>
        <select >
            <option >select size</option>
            <option >XL</option>
            <option >XXL</option>
            <option >SMALL</option>
            <option >LARGE</option>
            
        </select>
        <input type="number" value="1">
        <button>Add to Cart</button>
        <h4>Product Details</h4>
        <span>Discover the perfect blend of comfort and fashion with our summer men’s wear collection. Designed to keep you cool and comfortable in the heat, our pieces feature lightweight, breathable fabrics like cotton and linen. Whether you're lounging by the beach or enjoying a casual outing, our short-sleeve shirts, polos, and tailored shorts ensure you stay effortlessly stylish. Complement your look with our selection of versatile footwear, from sleek loafers to relaxed espadrilles, and don't forget the essentials like sunglasses and wide-brimmed hats for a touch of flair and sun protection. Embrace the season with confidence and ease, knowing that our summer collection combines both function and style for every occasion.</span>

    </div>

 </section>
    
 <section id="product1" class="section-p1">
    <h2>Featured products</h2>
    <p>Summer collection new morder design</p>
    <div class="pro-container">
        
<div class="pro">
    <img src="images/n5.jpeg" alt="">
    <div class="des">
        <span>Adidas</span>
        <h5>Summer skirt</h5>
        <div class="star">
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>

            


            
        </div>
        <h4>$58</h4>
    </div>
    
    <a href="#"><i class="bx bxs-cart cart"></i> </a>
</div>

<div class="pro">
    <img src="images/n6.jpeg" alt="">
    <div class="des">
        <span>Adidas</span>
        <h5>cute yellow dress</h5>
        <div class="star">
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>

            


            
        </div>
        <h4>$58</h4>
    </div>
    
    <a href="#"><i class="bx bxs-cart cart"></i> </a>

</div>
<div class="pro">
    <img src="images/n7.jpeg" alt="">
    <div class="des">
        <span>Adidas</span>
        <h5>Pink dress</h5>
        <div class="star">
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>

            


            
        </div>
        <h4>$58</h4>
    </div>
    
    <a href="#"><i class="bx bxs-cart cart"></i> </a>

</div>
<div class="pro">
    <img src="images/n8.jpeg" alt="">
    <div class="des">
        <span>Adidas</span>
        <h5>Classy Summer palazo</h5>
        <div class="star">
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>

            


            
        </div>
        <h4>$58</h4>
    </div>
    
    <a href="#"><i class="bx bxs-cart cart"></i> </a>
</div>
</div>

</section>


<section id="newsletter"class="section-p1 section-m1">
    
    <div class="newstext">
        <h4>Sign Up for newsletters</h4>
        <!-- <p>Get email updates about special offers and midweek sales</p> -->
        <p>Get email updates about special offers and <span style="color: yellow;">midweek sales</span></p>

    </div>
    <div class="form">
        <input type="text" placeholder="Your email adress">
        <button class="normal">Sign Up</button>

    </div>

</section>
<footer class="section-p1">
    <div class="col">
        <img class="logo" src="images/logo.jpeg" alt="">
        <h4>Contact</h4>
        <p><strong>Adress:</strong>46420-00100 langata nairobi kenya</p>
        <p><strong>phone:</strong>+254713476350</p>
        <p><strong>Hours:</strong>Mon-sat -9.00am-6.00pm</p>
        <div class="follow ">
            <h4>Follow Us</h4>
            <div class="icon">
                <i class='bx bxl-facebook'></i>
                <i class='bx bxl-instagram'></i>
                <i class='bx bxl-pinterest'></i>
                <i class='bx bxl-whatsapp'></i>

            </div>
        </div>
    </div>
    <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#">Delivery Information</a>
        <a href="#">privancy policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact us</a>


    </div>
    <div class="col">
        <h4>My account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Whishlist</a>
        <a href="#">Track My order</a>
        <a href="#">Help</a>


    </div>
    <div class="col install">
        <h4>Install App</h4>
        <p>Fromm app store or Google play</p>
        <div class="row">
            <img src="images/row1.jpeg" alt="">
            <img src="images/row2.jpeg" alt="">

        </div>
        <p>Secured payment Gateways</p>
        <img src="images/row3.jpeg" alt="">

    </div>
    <div class="copyright">
        <p>&copy; <span id="year"></span> Fashion house@2024. All rights reserved.</p>

    </div>

</footer>
<script>
    var MainImg=document.getElementById("MainImg");
    var smallimg=document.getElementsByClassName("small-img");

    smallimg[0].onclick=function(){
        MainImg.src=smallimg[0].src;
    }
    smallimg[1].onclick=function(){
        MainImg.src=smallimg[1].src;
    }
    smallimg[2].onclick=function(){
        MainImg.src=smallimg[2].src;
    }
    smallimg[3].onclick=function(){
        MainImg.src=smallimg[3].src;
    }
    
</script>










  <script src="script.js"></script> 
   
</body>
</html>